In archive /home/tu/esp/espnow/build/main/libmain.a:

espnow_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.example_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.example_wifi_init 00000078  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_espnow_deinit 00000014  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_espnow_recv_cb 00000040  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_espnow_send_cb 00000028  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_espnow_data_parse 00000018  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_espnow_data_prepare 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_espnow_init 000000e8  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.example_espnow_task 0000012c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 00000034  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000003c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000003c0  2**0
                  ALLOC
 13 .rodata.str1.4 00000710  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.example_event_handler 00000024  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.example_wifi_init 00000127  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.example_espnow_deinit 00000028  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.example_espnow_recv_cb 000000aa  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.example_espnow_send_cb 00000062  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.example_espnow_data_parse 0000008c  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.example_espnow_data_prepare 0000009b  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.example_espnow_init 00000204  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_espnow_task 000003e8  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.app_main 00000066  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.__func__$7988 00000014  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$7998 00000014  00000000  00000000  000014e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$7935 00000012  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$8011 00000009  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$7970 0000001c  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.s_example_espnow_seq 00000004  00000000  00000000  00001534  2**2
                  ALLOC
 30 .data.s_example_broadcast_mac 00000006  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .bss.s_example_espnow_queue 00000004  00000000  00000000  0000153c  2**2
                  ALLOC
 32 .debug_frame  00000100  00000000  00000000  0000153c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00002f20  00000000  00000000  0000163c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 0000038f  00000000  00000000  0000455c  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000052b  00000000  00000000  000048eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00004e16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00004e7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000aa9  00000000  00000000  00004ed6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00001a71  00000000  00000000  0000597f  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000073f0  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000742b  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00007463  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000450  00000000  00000000  000074b3  2**0
                  CONTENTS, RELOC, READONLY
