In archive /home/tu/esp/ESPNOW+AUDIO/build/main/libmain.a:

espnow_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.example_event_handler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.adc_read_task 00000024  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.example_wifi_init 00000078  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.example_espnow_deinit 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.example_espnow_recv_cb 00000040  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.example_espnow_send_cb 00000028  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.example_i2s_init 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.example_erase_flash 00000038  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.example_reset_play_mode 00000008  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.example_i2s_adc_dac 00000074  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.example_espnow_data_parse 00000018  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.example_espnow_task 00000078  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.example_espnow_data_prepare 00000028  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.example_espnow_init 000000e8  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.app_main 00000060  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000420  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000420  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000420  2**0
                  ALLOC
 18 .rodata.str1.4 0000073a  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.example_event_handler 00000024  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.adc_read_task 0000005b  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.example_wifi_init 00000127  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.example_espnow_deinit 00000028  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.example_espnow_recv_cb 000000aa  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.example_espnow_send_cb 00000062  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.example_i2s_init 00000048  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.example_erase_flash 0000005f  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.example_disp_buf 00000005  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.example_reset_play_mode 00000014  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.example_i2s_dac_data_scale 00000029  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.example_i2s_adc_data_scale 00000035  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.example_i2s_adc_dac 00000137  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.example_espnow_data_parse 0000008c  00000000  00000000  0000109c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.example_espnow_task 00000194  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.example_espnow_data_prepare 0000009b  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.example_espnow_init 00000204  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.app_main 000000ac  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.__func__$8909 00000014  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$8823 00000012  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8922 00000009  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$8858 0000001c  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$8778 00000014  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .bss.s_example_espnow_seq 00000004  00000000  00000000  0000166c  2**2
                  ALLOC
 43 .data.s_example_broadcast_mac 00000006  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss.s_example_espnow_queue 00000004  00000000  00000000  00001674  2**2
                  ALLOC
 45 .debug_frame  000001c0  00000000  00000000  00001674  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   0000389a  00000000  00000000  00001834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 0000043a  00000000  00000000  000050ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000660  00000000  00000000  00005508  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000a8  00000000  00000000  00005b68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000c8  00000000  00000000  00005c10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00000cd6  00000000  00000000  00005cd8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    000026b8  00000000  00000000  000069ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003b  00000000  00000000  00009066  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  000090a1  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000078  00000000  00000000  000090d9  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      000005d0  00000000  00000000  00009151  2**0
                  CONTENTS, RELOC, READONLY
